[LOGGING]  # pytest.ini WILL OVERRIDE THIS if you are running pytests; see tests/pytest.ini

can_log_path=None  # TODO not supported yet

log_path=None # $LOGS/$DATETIME.log 
    # (if "$DATETIME" is found, will replace with current datetime
    #  if "$LOGS" is found, will replace with the absolute path to artifacts/logs)
    
log_level=INFO
log_format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[HARDWARE]
pin_config=pin_info
can_bus_speed=500000
real_can=True  # set to False if not plugged into anything (i.e. use vcan)